<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUPActivity">

  <TableLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
      <TextView
          android:id="@+id/firstnameTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="first name: " />

      <EditText
          android:id="@+id/editTextTextFirstName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:ems="10"
          android:inputType="textPersonName"
          android:hint="first name" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
      <TextView
          android:id="@+id/lastnameTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="last name: " />

      <EditText
          android:id="@+id/editTextTextLastName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:ems="10"
          android:inputType="textPersonName"
          android:hint="last name" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


      <TextView
          android:id="@+id/emailTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Email: " />

      <EditText
          android:id="@+id/editTextTextPersonName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:ems="10"
          android:inputType="textEmailAddress"
          android:hint="Email" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
      <TextView
          android:id="@+id/passwordTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="password: " />

      <EditText
          android:id="@+id/editTextTextPassword"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:ems="10"
          android:inputType="textPassword"
          android:hint="Password" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
      <TextView
          android:id="@+id/BirthDateTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="birth date:" />

      <EditText
          android:id="@+id/editTextTextBirthDate"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:ems="10"
          android:inputType="date"
          android:hint="Birth Date" />
    </TableRow>

  </TableLayout>

  <Button
      android:id="@+id/buttonSubmit"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Submit"
      android:padding="20dp"
      android:onClick="Submit"/>
</LinearLayout>