<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="20dp"/>

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:padding="20dp"/>

    <Button
        android:id="@+id/buttonLogIn"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:backgroundTint="#A3C9A8"
        android:onClick="login"
        android:padding="20dp"
        android:text="login"
        android:textColor="#50808e"
        android:textSize="16sp"
        android:textStyle="bold"
        app:iconTint="#A3C9A8" />

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:backgroundTint="#A3C9A8"
        android:padding="20dp"
        android:text="SIGNUP"
        android:textColor="#50808e"
        android:textSize="16sp"
        android:textStyle="bold"
        app:strokeColor="#50808e"
        android:onClick="signUp"/>

</LinearLayout>